function toEnglish(n)
    n == 1 && return "One"
    n == 2 && return "Two"
    n == 3 && return "Three"
    n == 4 && return "Four"
    n == 5 && return "Five"
    n == 6 && return "Six"
    n == 7 && return "Seven"
    n == 8 && return "Eight"
    n == 9 && return "Nine"
    n == 10 && return "Ten"
    n == 11 && return "Eleven"
    n == 12 && return "Twelve"
    n == 13 && return "Thirteen"
    n == 14 && return "Fourteen"
    n == 15 && return "Fifteen"
    n == 16 && return "Sixteen"
    n == 17 && return "Seventeen"
    n == 18 && return "Eighteen"
    n == 19 && return "Nineteen"
    n == 20 && return "Twenty"
    n == 30 && return "Thirty"
    n == 40 && return "Forty"
    n == 50 && return "Fifty"
    n == 60 && return "Sixty"
    n == 70 && return "Seventy"
    n == 80 && return "Eighty"
    n == 90 && return "Ninty"
    n == 1000 && return "OneThousand"
    n < 100 && return toEnglish(div(n, 10) * 10) * toEnglish(n % 10)
    n % 100 == 0 && return toEnglish(div(n, 100)) * "Hundred"
    return toEnglish(div(n, 100) * 100) * "And" * toEnglish(n % 100)
end

sum(length.(toEnglish.(1:1000))) |> println
